<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrderManagement.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OrderManagement.Mobile"
    xmlns:V="clr-namespace:OrderManagement.Mobile.Views"

    Title="OrderManagement.Mobile">

    <!--<TabBar>
        <ShellContent
        Title="Order Management"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="{OnPlatform 'icon_notes.png', iOS='icon_notes_ios.png',
            MacCatalyst='icon_notes_ios.png'}" />

        
        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate V:AboutPage}"
            Icon="{OnPlatform 'dotnet_bot.png', iOS='dotnet_bot.png',
            MacCatalyst='dotnet_bot.png'}" />
    </TabBar>-->



    <TabBar>
        <Tab Title="Accueil" Icon="home.png">
            <!--<ShellContent ContentTemplate="{DataTemplate pages:HomePage}" />-->
        </Tab>
        <Tab Title="Commandes" Icon="orders.png">
            <!--<ShellContent ContentTemplate="{DataTemplate pages:OrdersPage}" />-->
        </Tab>
        <Tab Title="Produits" Icon="products.png">
            <!--<ShellContent ContentTemplate="{DataTemplate pages:ProductsPage}" />-->
        </Tab>
        <Tab Title="Paiement" Icon="products.png">
            <!--<ShellContent ContentTemplate="{DataTemplate pages:ProductsPage}" />-->
        </Tab>
    </TabBar>


</Shell>
