<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrderManagement.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OrderManagement.Mobile"
    xmlns:V="clr-namespace:OrderManagement.Mobile.Views"
    FlyoutBehavior="Flyout"
    Title="OrderManagement.Mobile">




    <FlyoutItem Title="Accueil"
                Icon="home.png">
        <ShellContent
            Title="Accueil"
            ContentTemplate="{DataTemplate V:ProductPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Produit"
                Icon="home.png">
        <ShellContent
            Title="Produit"
            ContentTemplate="{DataTemplate V:ProductPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Category"
                Icon="home.png">
        <ShellContent
            Title="Category"
            ContentTemplate="{DataTemplate V:CategoryPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Login"
                Icon="home.png">
        <ShellContent
            Title="Loging"
            ContentTemplate="{DataTemplate V:LoginPage}" />
    </FlyoutItem>





        <TabBar>

            <Tab Title="Accueil" Icon="home.png">
                <ShellContent
                ContentTemplate="{DataTemplate V:AboutPage}" />
            </Tab>

            <Tab Title="Produits" Icon="product.png">
                <ShellContent
                ContentTemplate="{DataTemplate V:AboutPage}" />
            </Tab>

            <Tab Title="Paramètres" Icon="settings.png">
                <ShellContent
                ContentTemplate="{DataTemplate V:AboutPage}" />
            </Tab>

        </TabBar>



</Shell>


