<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OrderManagement.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:OrderManagement.Mobile"
    xmlns:V="clr-namespace:OrderManagement.Mobile.Views"
    FlyoutBehavior="Flyout"
    BackgroundColor="{StaticResource AmazonDark}"
    ForegroundColor="White"
    TitleColor="White"
    DisabledColor="{StaticResource AmazonMuted}"
    FlyoutBackgroundColor="{StaticResource AmazonBackground}"
    Title="OrderManagement.Mobile">

    <TabBar FlyoutItemIsVisible="False">
        <Tab Title="Accueil" Icon="home.png" Route="accueil">
            <ShellContent
                Title="Accueil"
                ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>

        <Tab Title="Produits" Icon="home.png" Route="produits">
            <ShellContent
                Title="Produits"
                ContentTemplate="{DataTemplate V:ProductPage}" />
        </Tab>

        <Tab Title="Connexion" Icon="home.png" Route="connexion">
            <ShellContent
                Title="Connexion"
                ContentTemplate="{DataTemplate V:LoginPage}" />
        </Tab>
    </TabBar>

    <FlyoutItem Title="Aide" Icon="home.png" Route="aide">
        <ShellContent
            Title="Aide"
            ContentTemplate="{DataTemplate V:AboutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Panier" Icon="home.png" Route="panier">
        <ShellContent
            Title="Panier"
            ContentTemplate="{DataTemplate V:CartPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Commande" Icon="home.png" Route="commande">
        <ShellContent
            Title="Commande"
            ContentTemplate="{DataTemplate V:OrderPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Paiement" Icon="home.png" Route="paiement">
        <ShellContent
            Title="Paiement"
            ContentTemplate="{DataTemplate V:PaymentPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Catégories" Icon="home.png" Route="categories">
        <ShellContent
            Title="Catégories"
            ContentTemplate="{DataTemplate V:CategoryPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Binding" Icon="home.png" Route="binding-example">
        <ShellContent
            Title="Exemple Binding"
            ContentTemplate="{DataTemplate V:BindingExamplePage}" />
    </FlyoutItem>

    <FlyoutItem Title="Parametres" Icon="home.png" Route="parametres">
        <ShellContent
            Title="Parametres"
            ContentTemplate="{DataTemplate V:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Mon compte" Icon="home.png" Route="mon-compte">
        <ShellContent
            Title="Mon compte"
            ContentTemplate="{DataTemplate V:LoginPage}" />
    </FlyoutItem>
</Shell>