# ProjetMAUI

./: .gitignore  README.md
.github/workflows/: backend-azure-appservice.yml  backend-ci.yml
001 Module/OrderManagementSolution/: OrderManagementSolution.slnx
001 Module/OrderManagementSolution/BackEnd/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
001 Module/OrderManagementSolution/BackEnd/OrderManagement.API/Controllers/: CategoryController.cs  InvoiceController.cs  OrderController.cs  OrderItemsController.cs  PayementController.cs  ProductController.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.API/Properties/PublishProfiles/: AzureAppService.pubxml
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/: DTOs.cs  MappingProfile.cs  OrderManagement.Application.csproj
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/CategoryService/: CategoryService.cs  ICategoryService.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/InvoiceService/: IInvoiceService.cs  InvoiceServices.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/Mappings/: MappingProfile.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/OrderItemsService/: OrderItemsServices.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/OrderService/: IOrderService.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/PayementService/: IPayementService.cs  PayementServices.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Application/ProductService/: IProductService.cs  ProductServices.cs
001 Module/OrderManagementSolution/BackEnd/OrderManagement.Infra/: AppMyDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPayementRepository.cs  IProductRepository.cs  (+5 more)
001 Module/OrderManagementSolution/OrderManagement.Application/: Class1.cs
001 Module/OrderManagementSolution/OrderManagement.Infra/: AppMyDbContext.cs
001 Module/OrderManagementSolution/OrderManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderManagement.Mobile.csproj
OrderManagement.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderManagement.Mobile.csproj  SplashPage.xaml  SplashPage.xaml.cs
OrderManagement.Mobile/BackEndJSON/: swagger.json
OrderManagement.Mobile/Model/: CartItem.cs  Category.cs  HomeSlide.cs  OrderDto.cs  PayementDto.cs  Produit.cs
OrderManagement.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
OrderManagement.Mobile/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IPayementService.cs  IProductService.cs  OrderService.cs  PayementService.cs  ProductService.cs
OrderManagement.Mobile/ViewModels/: BindingExampleViewModel.cs
OrderManagement.Mobile/Views/: BindingExamplePage.xaml  BindingExamplePage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SettingsPage.xaml.cs
OrderManagementSolution/: OrderManagementSolution.slnx
OrderManagementSolution/BackEnd/OrderManagement.API/: OrderManagement.API.csproj  Program.cs
OrderManagementSolution/BackEnd/OrderManagement.API/Controllers/: CategoryController.cs  InvoiceController.cs  PayementController.cs
OrderManagementSolution/BackEnd/OrderManagement.API/Properties/: launchSettings.json
OrderManagementSolution/BackEnd/OrderManagement.Application/: DTOs.cs  OrderManagement.Application.csproj
OrderManagementSolution/BackEnd/OrderManagement.Application/CalculatorService/: CalculatorService.cs  ICalculatorService.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/CategoryService/: ICategoryService.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/InvoiceService/: IInvoiceService.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/OrderItemsService/: IOrderItemsService.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/OrderService/: OrderServices.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/PayementService/: IPayementService.cs
OrderManagementSolution/BackEnd/OrderManagement.Application/ProductService/: IProductService.cs
OrderManagementSolution/BackEnd/OrderManagement.Infra/: ICategoryRepository.cs  IInvoiceRepository.cs  IOrderItemsRepository.cs  IProductRepository.cs  InvoiceRepository.cs  OrderItemsRepository.cs  OrderManagement.Infra.csproj
OrderManagementSolution/BackEnd/OrderManagement.Infra/Migrations/: 20260629114429_FirstMigration.Designer.cs  20260701130949_CreateTable.cs  20260707205539_ChangeCategorieName.Designer.cs  20260707205539_ChangeCategorieName.cs
OrderManagementSolution/Mobile/OrderManagement.Mobile/: MainPage.xaml  MauiProgram.cs
(+39 files in other folders)
