<Solution>
  <Folder Name="/BackEnd/">
    <Project Path="BackEnd/OrderManagement.API/OrderManagement.API.csproj" />
    <Project Path="BackEnd/OrderManagement.Application/OrderManagement.Application.csproj" />
    <Project Path="BackEnd/OrderManagement.Domain/OrderManagement.Domain.csproj" />
    <Project Path="BackEnd/OrderManagement.Infra/OrderManagement.Infra.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Teste/BackEnd/OrderManagement.Application.Test/OrderManagement.Application.Test.csproj" Id="a940ae30-7a9e-4f21-b95b-11f4f6bfb19e" />
  </Folder>


</Solution>
