<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="AutoMapper" Version="16.1.1" />
		</ItemGroup>

		<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\OrderManagement.Application\OrderManagement.Application.csproj" />
		  <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Domain.csproj" />
		  <ProjectReference Include="..\OrderManagement.Infra\OrderManagement.Infra.csproj" />
		</ItemGroup>

</Project>
